# BaiduUpload

./: README.md  pom.xml
src/main/java/com/lqz/: Main.java
src/main/java/com/lqz/constant/: BaiduConstant.java
src/main/java/com/lqz/custom/: BaiduUploadTask.java  BaiduUploadTaskBuilder.java  FragFileInfo.java
src/main/java/com/lqz/thread/: BaiduUploadThread.java  Md5Thread.java  SliceListener.java  UploadListener.java  UploadThread.java
src/main/java/com/lqz/utils/: BaiduUtils.java
src/test/java/: HutoolTest.java
